# Traefik 本地证书配置
# https://soulteary.com/tags/traefik.html

# 服务配置
SERVICE_NAME=traefik
DOCKER_IMAGE=traefik:v3.0
SERVICE_HTTP_PORT=80
SERVICE_HTTPS_PORT=443
SERVICE_DOMAIN=traefik.example.com

# DNS 配置（用于路由规则）
DNS_MAIN=example.com
DNS_LIST=*.example.com
